[gd_scene load_steps=4 format=3 uid="uid://swjplv3fylh8"]

[ext_resource type="Script" uid="uid://b0lyswd22w516" path="res://scenes/units/modules/scripts/attack_module.gd" id="1_4fuaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if441"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cujo"]

[node name="Attack" type="Node"]
script = ExtResource("1_4fuaw")

[node name="MaxRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaxRange"]
shape = SubResource("CircleShape2D_if441")
debug_color = Color(0, 0.638113, 0.383103, 0.42)

[node name="MinRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinRange"]
shape = SubResource("CircleShape2D_2cujo")
debug_color = Color(0.986575, 0.0295342, 0.290846, 0.42)

[connection signal="area_shape_entered" from="MaxRange" to="." method="_on_max_range_area_shape_entered"]
[connection signal="area_shape_exited" from="MaxRange" to="." method="_on_max_range_area_shape_exited"]
[connection signal="area_shape_entered" from="MinRange" to="." method="_on_min_range_area_shape_entered"]
[connection signal="area_shape_exited" from="MinRange" to="." method="_on_min_range_area_shape_exited"]
