[gd_scene load_steps=5 format=3 uid="uid://biloeogthxhd7"]

[ext_resource type="Script" uid="uid://ciwhu4valsel1" path="res://scenes/units/core/scripts/test.gd" id="1_ifiny"]
[ext_resource type="PackedScene" uid="uid://bqf0s1eqade34" path="res://scenes/units/core/Core.tscn" id="2_e53y6"]
[ext_resource type="PackedScene" uid="uid://b2rc1beri0pa6" path="res://scenes/units/core/CoreModules.scn" id="3_kxkkt"]
[ext_resource type="Texture2D" uid="uid://qn6di67r72kl" path="res://assets/units/avatars/fntcr_03.PNG" id="6_k2san"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ifiny")

[node name="Core" parent="." instance=ExtResource("2_e53y6")]

[node name="CoreModules" parent="." instance=ExtResource("3_kxkkt")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_k2san")
